APP_ENV=prod
APP_SECRET=this is not so secret I love false secrets
ALLOWED_ORIGIN=http://localhost:4200
MESSENGER_TRANSPORT_DSN=redis://redis:6379/newfeeds
MONGODB_DSN=mongodb://mongo:27017
MONGODB_DATABASE=feedio_api
REDIS_PASS=secretpass
REDIS_HOST=redis
REDIS_PORT=6379
WS_URL=http://ws:8080/item
